466.302508753 aotizhongxin_aq guanyuan_aq
1537.95167822 badaling_aq yanqin_aq
1733.20117292 beibuxinqu_aq pingchang_aq
875.634328318 daxing_aq yizhuang_aq
1111.39470482 dingling_aq zhiwuyuan_aq
1164.50893647 donggaocun_aq pinggu_aq
419.928529932 dongsi_aq nongzhanguan_aq
690.062523772 dongsihuan_aq nongzhanguan_aq
896.764677459 fangshan_aq fengtaihuayuan_aq
582.054692123 fengtaihuayuan_aq wanshouxigong_aq
430.800112833 guanyuan_aq wanshouxigong_aq
843.277437024 gucheng_aq yungang_aq
1198.47935706 huairou_aq miyunshuiku_aq
2695.44097398 liulihe_aq fangshan_aq
1129.66681251 mentougou_aq yungang_aq
1051.33905656 miyun_aq miyunshuiku_aq
1051.33905656 miyunshuiku_aq miyun_aq
661.378480863 nansanhuan_aq yongdingmennei_aq
419.928529932 nongzhanguan_aq dongsi_aq
1037.07287434 pingchang_aq zhiwuyuan_aq
1164.50893647 pinggu_aq donggaocun_aq
373.738075793 qianmen_aq wanshouxigong_aq
894.464286258 shunyi_aq nongzhanguan_aq
411.941970746 tiantan_aq wanshouxigong_aq
784.147624578 tongzhou_aq nongzhanguan_aq
564.537483256 wanliu_aq aotizhongxin_aq
373.738075793 wanshouxigong_aq qianmen_aq
439.167889642 xizhimenbei_aq guanyuan_aq
1537.95167822 yanqin_aq badaling_aq
795.25797169 yizhuang_aq tiantan_aq
375.623079118 yongdingmennei_aq qianmen_aq
1970.15086022 yongledian_aq yizhuang_aq
2188.45973909 yufa_aq yizhuang_aq
843.277437024 yungang_aq gucheng_aq
1037.07287434 zhiwuyuan_aq pingchang_aq