ILONDON1124,51.47687912,0.068984,London
ILONDON1169,51.47953796,0.1002982,London
ILONDONM4,51.4369812,0.0511718,Mottingham
IDARTFOR12,51.42866898,0.17570126,Dartford
ICHISLEH2,51.42477798,0.065824,Chislehurst
IGLAUPMI3,51.54998016,0.25253499,Upminster
IKENTERI2,51.47380066,0.1617,Erith
IILFORD2,51.55250549,0.083651,Ilford
IBEXLEYH3,51.46260452,0.117337,Bexleyheath
ILONDON234,51.46895218,0.046274,London
IWELLING234,51.46497726,0.11156,Welling
IBEXLEYH6,51.46427536,0.146369,Bexleyheath
IGLABECO2,51.53381348,0.117337,Becontree
ILONDON726,51.45943832,0.19951232,London
IBEXLEY13,51.44404221,0.14159916,Bexley
IBEXLEY16,51.4752388,0.17316701,Bexley
IBEXLEY14,51.4461937,0.13829599,Bexley
IGLAWELL2,51.45271301,0.088085,Welling
IENGLAND346,51.47603989,0.14876094,Erith
IHAVERIN3,51.55194473,0.19453192,Havering
ILONDON522,51.56309891,0.17084134,London
IRAINHAM5,51.53635025,0.200808,Rainham
IRAINHAM7,51.53620529,0.20069073,Rainham
IRAINHAM8,51.5499649,0.20133001,Rainham
IBEXLEYH10,51.46513748,0.147806,Bexleyheath
IGLACHAR5,51.47551727,0.034443,Charlton
IROMFORD7,51.57570267,0.126587,Romford
IKENTBEX3,51.45648193,0.15228479,Bexleyheath
IKENTBEX2,51.43861008,0.16249999,Bexley
IKENTBEX4,51.46320724,0.15664101,Bexleyheath
IHORNCHU10,51.56059647,0.19448701,Hornchurch
IROMFORD17,51.5711441,0.17890701,Romford
ILONDON172,51.47330093,0.04749,London
IWELLING170,51.46265411,0.11737342,Welling
IGLAUPMI2,51.55229568,0.25212601,Upminster
IROMFORD13,51.58579254,0.198581,Romford
IBEXLEY18,51.43543625,0.130968,Bexley
IROMFORD10,51.59189987,0.190137,Romford
IGLAYIEW96,51.48517609,0.030198,Yiewsley
IGLACRAY4,51.44298172,0.179445,Crayford
ILONDON610,51.58948135,0.17981441,London
IDAGENHA3,51.53533936,0.129619,Dagenham
IGLACRAY3,51.44725418,0.19536699,Crayford
ILONDON265,51.45254898,0.058577,London
ILONDON633,51.47533035,0.03219949,London
IENGLAND869,51.43728638,0.21009997,Dartford
IGLARAIN2,51.53604126,0.19437499,Rainham
IHORNCHU5,51.58985901,0.232631,Hornchurch
ILONDON557,51.46236801,0.09156118,London
ISIDCUP4,51.42630005,0.1024,Sidcup
IGLABEXL3,51.46281815,0.132551,Bexleyheath
ILONDON552,51.55987167,0.25750893,London
IBARKING2,51.52777863,0.119927,Barking
ILONDON1023,51.47974777,0.030706,London
ILONDON559,51.46854782,0.10738425,London
IHORNCHU7,51.54951859,0.21128133,Hornchurch
ISIDCUP2,51.4402771,0.098433,Sidcup
